<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>info</title>

  	<style>
  	body {
				background-color: #303030;
				color: #000066;
				position:relative;
        margin:none;
        padding:none;
        cursor: cell;
        width: 100%;
        height: 100%;
        user-select: none;
				}


        .X:hover{
    /*     		transform: skew(-10deg); */
        		transform: rotate(-100deg);

        	}

          a:visited{
            color:#000066;
            text-decoration:none;
          }

          a{
            color:#000066;
            text-decoration:none;
          }


          .X {
          	position:fixed;
          	right:.4em;
          	top:0;
          	font-family: courier;
          	text-decoration: none;
          	font-size: 4em;
          	}

      .sources {
      	font-family: courier;
      	width: 90%;
      	top:50px;
      	margin-left: 1em;
      	margin-top:3em;
}
  	</style>



  </head>

  <div class ="X">
     <a href="../"> * </a>
  </div>


    <body>

		  <div class="sources">
        <p>
          Words borrowed from:
          </br>
          </br>
          <a href="https://www.poetryfoundation.org/poems/48636/the-glass-essay">Anne Carson, "The Glass Essay" from Glass Irony and God (New Directions Publishing Corporation, 1995)</a>
          </br>
          </br>
          <a href="https://monoskop.org/images/9/94/Blanchot_Maurice_The_Space_of_Literature.pdf">Maurice Blanchot, The Space of Literature (Introduction and English-language translation © 1982 by the University of Nebraska Press, Originally published in France as L'Espace littéraire, © Éditions Gallimard, 1955) </a>
        </p>
      </div>

    </body>

</html>
