<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>60_times</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <style>
		*{
			padding:0px;
			margin:0px;
  		font-family: "Lucida Console", "Courier New", monospace;
			user-select:none;
			box-sizing: border-box;
		}
		html{
			height:100%;
		}
		body{
			height:100%;
			background-color:grey;
		}
		p{
			color:MidnightBlue;
		}

    canvas{
      margin:none;
      position:fixed;

    }
    #startbox{
      font-size:2em;
      position:fixed;
      /* top:50%;
      left:50%;
      transform:translate(-50%,-50%); */
      width:100%;
      height:100%;
      background-color:clear;
      z-index:999;
    }
	</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js" integrity="sha512-tGZFF1kxT/c9C+kv77mKkZ9Ww1VyU8TMX6HLUSzbPrDLuptbiRFBfti8A33ip+BBIHYUsybuZD9OKLmIqdLmaQ==" crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/addons/p5.sound.min.js" integrity="sha512-wM+t5MzLiNHl2fwT5rWSXr2JMeymTtixiw2lWyVk1JK/jDM4RBSFoH4J8LjucwlDdY6Mu84Kj0gPXp7rLGaDyA==" crossorigin="anonymous"></script> -->
  <script src="script.js"></script>
  <script src="verbsvb.js"></script>
</head>
<body id="body">
  <div id="startbox">
  </div>
</body>
</html>
